/* style.css - Complete version */
body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
}

nav {
    background: #1e293b;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav h2 {
    margin: 0;
    font-size: 1.5em;
}

.nav-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.1);
}

.container {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.container h3 {
    margin-top: 0;
    color: #1e293b;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

/* Cards */
.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.status {
    font-weight: bold;
}

.status.ok {
    color: #10b981;
}

.status.warning {
    color: #f59e0b;
}

.status.error {
    color: #ef4444;
}

/* Tables */
table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    text-align: left;
}

table th {
    background: #f8fafc;
    font-weight: 600;
    color: #475569;
}

table tr:hover {
    background: #f1f5f9;
}

/* Buttons */
button, .btn {
    padding: 8px 16px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s, transform 0.2s;
    margin: 2px;
}

button:hover, .btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

button:active, .btn:active {
    transform: translateY(0);
}

button:disabled, .btn:disabled {
    background: #94a3b8;
    cursor: not-allowed;
}

.btn-primary {
    background: #10b981;
}

.btn-primary:hover {
    background: #059669;
}

.btn-secondary {
    background: #6b7280;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-danger {
    background: #ef4444;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-warning {
    background: #f59e0b;
}

.btn-warning:hover {
    background: #d97706;
}

/* Forms */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
    color: #475569;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Conflict Resolution Styles */
.field-row {
    margin-bottom: 8px;
    padding: 8px;
    background: #f8fafc;
    border-radius: 6px;
    border-left: 3px solid #3b82f6;
}

.field-row label {
    font-weight: 600;
    display: inline-block;
    width: 140px;
    margin: 0;
    color: #334155;
}

.field-row input {
    padding: 6px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    width: 250px;
    background: white;
}

.secondary-value {
    display: block;
    color: #64748b;
    font-size: 0.85em;
    margin-left: 140px;
    margin-top: 3px;
    font-style: italic;
}

.editable-conflict {
    background: #f1f5f9;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.conflict-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* Data Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.data-table th, .data-table td {
    border: 1px solid #e2e8f0;
    padding: 10px;
    text-align: left;
}

.data-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #475569;
}

/* Pagination */
.pagination {
    margin-top: 20px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.pagination button {
    padding: 6px 12px;
    border: 1px solid #cbd5e1;
    background: white;
    color: #475569;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button:hover {
    background: #f1f5f9;
}

.pagination button.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

/* Message Styles */
.error {
    color: #dc2626;
    background: #fee2e2;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
    border-left: 4px solid #dc2626;
}

.success {
    color: #059669;
    background: #d1fae5;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
    border-left: 4px solid #059669;
}

.info {
    color: #0c4a6e;
    background: #e0f2fe;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
    border-left: 4px solid #0c4a6e;
}

.warning {
    color: #92400e;
    background: #fef3c7;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
    border-left: 4px solid #92400e;
}

.loading {
    color: #6b7280;
    padding: 15px;
    font-style: italic;
    text-align: center;
    background: #f9fafb;
    border-radius: 6px;
}

/* Result Table Styles */
.result-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.result-table th, .result-table td {
    border: 1px solid #e2e8f0;
    padding: 10px;
    text-align: left;
}

.result-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #475569;
}

.result-table tr:hover {
    background: #f1f5f9;
}

/* Admin Panel Styles */
.admin-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

#insert-form-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#insert-fields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

#insert-fields label {
    display: block;
}

#insert-fields input {
    margin-top: 5px;
}

/* Query Tool Styles */
textarea#sql-query {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    min-height: 120px;
    resize: vertical;
}

.actions {
    margin: 15px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    nav {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .nav-links a {
        margin: 0;
    }
    
    .cards {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
    }
    
    .field-row label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .field-row input {
        width: 100%;
    }
    
    .secondary-value {
        margin-left: 0;
    }
    
    .admin-actions {
        flex-direction: column;
    }
    
    #insert-fields {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    nav, button, .actions, .pagination {
        display: none;
    }
    
    table, .data-table, .result-table {
        box-shadow: none;
        border: 1px solid #000;
    }
}