<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>

<nav>
    <h2>Admin Panel</h2>
    <div class="nav-links">
        <a href="{{ url_for('routes.dashboard') }}">Dashboard</a>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
</nav>

<section class="container">
    <h3>System Controls</h3>

    <div class="admin-actions">
        <button onclick="triggerSync()">Force Sync</button>
        <button onclick="generateReport()">Generate Report</button>
        <button onclick="clearConflicts()">Clear Conflicts</button>
    </div>

    <p id="admin-result"></p>
</section>

<section class="container">
    <h3>Insert Data</h3>
    <form id="insert-form">
        <label for="table-select-insert">Table:</label>
        <select id="table-select-insert" required>
            <option value="">-- Select Table --</option>
            <option value="users">Users</option>
            <option value="authors">Authors</option>
            <option value="sections">Sections</option>
            <option value="books">Books</option>
            <option value="borrow_records">Borrow Records</option>
        </select>

        <div id="form-fields"></div>

        <button type="submit">Insert</button>
    </form>
    <p id="insert-result"></p>
</section>

<section class="container">
    <h3>Conflict Merge</h3>
    <p>Resolve conflicts by keeping either Primary or Secondary data:</p>
    <button onclick="resolveAllConflicts('primary')">Keep Primary</button>
    <button onclick="resolveAllConflicts('secondary')">Keep Secondary</button>
</section>

<script>
document.getElementById('table-select-insert').addEventListener('change', function() {
    const table = this.value;
    const container = document.getElementById('form-fields');
    container.innerHTML = '';

    if (!table) return;

    let fields = [];
    switch(table) {
        case 'users':
            fields = ['username','email','password_hash','role'];
            break;
        case 'authors':
            fields = ['name','nationality','birth_year','biography'];
            break;
        case 'sections':
            fields = ['name','description','floor','room_number'];
            break;
        case 'books':
            fields = ['isbn','title','author_id','section_id','published_year','publisher','copies_available','price'];
            break;
        case 'borrow_records':
            fields = ['user_id','book_id','borrow_date','due_date','return_date','status','fine_amount'];
            break;
    }

    fields.forEach(f => {
        const label = document.createElement('label');
        label.textContent = f + ':';
        const input = document.createElement('input');
        input.name = f;
        input.type = 'text';
        input.required = true;
        container.appendChild(label);
        container.appendChild(input);
    });
});

document.getElementById('insert-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const table = document.getElementById('table-select-insert').value;
    const data = {};
    this.querySelectorAll('input').forEach(input => {
        data[input.name] = input.value;
    });

    try {
        const res = await fetch(`/api/insert?table=${table}`, {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(data)
        });
        const result = await res.json();
        document.getElementById('insert-result').innerText = result.message || 'Inserted successfully';
    } catch (err) {
        document.getElementById('insert-result').innerText = 'Insert failed';
    }
});

function resolveAllConflicts(strategy) {
    fetch(`/api/conflicts/resolve-all?strategy=${strategy}`, {method:'POST'})
        .then(res => res.json())
        .then(data => {
            alert(data.message || 'Conflicts resolved');
            location.reload();
        });
}
</script>

</body>
</html>
