<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Conflicts - Multi-DB Sync System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>

<nav>
    <h2>Conflict Resolution Panel</h2>
    <div class="nav-links">
        <a href="{{ url_for('routes.dashboard') }}">Dashboard</a>
        <a href="{{ url_for('routes.query_page') }}">Query Tool</a>
        <a href="{{ url_for('routes.data_browser') }}">Data Browser</a>
        <a href="{{ url_for('admin.panel') }}">Admin</a>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
</nav>

<section class="container">
    <h3>Unresolved Data Conflicts</h3>
    
    <div class="conflict-summary info">
        <p><strong>Note:</strong> Conflicts occur when the same data differs between databases. 
        You can choose to keep the primary database version, secondary database version, 
        or edit the data manually before merging.</p>
    </div>

    <div class="conflict-actions">
        <button onclick="resolveAllConflicts('primary')" class="btn-primary">
            <strong>Merge All: Keep Primary</strong><br>
            <small>Use primary database data for all conflicts</small>
        </button>
        <button onclick="resolveAllConflicts('secondary')" class="btn-secondary">
            <strong>Merge All: Keep Secondary</strong><br>
            <small>Use secondary database data for all conflicts</small>
        </button>
        <button onclick="clearResolvedConflicts()" class="btn-warning">
            <strong>Clear Resolved</strong><br>
            <small>Remove all resolved conflicts from list</small>
        </button>
        <button onclick="refreshConflicts()" class="btn">
            <strong>Refresh</strong><br>
            <small>Reload conflict list</small>
        </button>
    </div>

    <div id="conflict-status" class="loading">Loading conflicts...</div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Table</th>
                    <th>Record ID</th>
                    <th>Source DB</th>
                    <th>Detected At</th>
                    <th>Data Comparison</th>
                    <th>Resolution Actions</th>
                </tr>
            </thead>
            <tbody id="conflicts-table">
                <!-- Filled by JavaScript -->
            </tbody>
        </table>
    </div>

    <div id="conflict-details" style="display: none; margin-top: 20px;">
        <h4>Conflict Details</h4>
        <div id="details-content"></div>
    </div>
</section>

<script>
// Global variable to store conflicts data
let currentConflicts = [];

async function loadConflicts() {
    const tbody = document.getElementById("conflicts-table");
    const statusDiv = document.getElementById("conflict-status");
    
    tbody.innerHTML = '';
    statusDiv.className = 'loading';
    statusDiv.textContent = 'Loading conflicts...';
    
    try {
        const res = await fetch("/api/conflicts");
        const data = await res.json();
        
        if (!data.conflicts || data.conflicts.length === 0) {
            statusDiv.className = 'info';
            statusDiv.innerHTML = `
                <strong>No unresolved conflicts found.</strong><br>
                <small>The system will automatically detect new conflicts during sync operations.</small>
            `;
            return;
        }
        
        currentConflicts = data.conflicts;
        statusDiv.className = 'success';
        statusDiv.textContent = `Found ${data.conflicts.length} unresolved conflict(s)`;
        
        data.conflicts.forEach(conflict => {
            const tr = document.createElement("tr");
            tr.id = `conflict-row-${conflict.id}`;
            
            const conflictData = conflict.data || {};
            const primaryData = conflictData.primary_data || {};
            const secondaryData = conflictData.secondary_data || {};
            const conflictType = conflictData.conflict_type || 'data_mismatch';
            
            // Build data comparison HTML
            let comparisonHtml = '<div class="editable-conflict">';
            
            // Show all fields from primary data
            Object.entries(primaryData).forEach(([key, value]) => {
                if (['id', 'sync_version', 'last_updated', 'created_at'].includes(key)) return;
                
                const secondaryValue = secondaryData ? secondaryData[key] : undefined;
                const hasConflict = secondaryValue !== undefined && secondaryValue !== value;
                
                comparisonHtml += `
                    <div class="field-row ${hasConflict ? 'has-conflict' : ''}">
                        <label>${key}:</label>
                        <input type="text" 
                               id="input-${conflict.id}-${key}"
                               data-key="${key}"
                               value="${value || ''}"
                               placeholder="Primary value"
                               ${hasConflict ? 'class="conflict-field"' : ''}>
                        ${secondaryValue !== undefined ? `
                            <div class="value-comparison">
                                <span class="primary-value">Primary: ${value || '(empty)'}</span>
                                <span class="secondary-value">${conflict.source}: ${secondaryValue || '(empty)'}</span>
                                ${hasConflict ? '<span class="conflict-badge">CONFLICT</span>' : ''}
                            </div>
                        ` : ''}
                    </div>
                `;
            });
            
            // Show fields that only exist in secondary
            if (secondaryData) {
                Object.entries(secondaryData).forEach(([key, value]) => {
                    if (!primaryData.hasOwnProperty(key) && !['id', 'sync_version', 'last_updated', 'created_at'].includes(key)) {
                        comparisonHtml += `
                            <div class="field-row missing-in-primary">
                                <label>${key}:</label>
                                <input type="text" 
                                       id="input-${conflict.id}-${key}"
                                       data-key="${key}"
                                       value="${value || ''}"
                                       placeholder="Only in ${conflict.source}">
                                <div class="value-comparison">
                                    <span class="secondary-value">Only in ${conflict.source}: ${value || '(empty)'}</span>
                                    <span class="missing-badge">MISSING IN PRIMARY</span>
                                </div>
                            </div>
                        `;
                    }
                });
            }
            
            comparisonHtml += '</div>';
            
            tr.innerHTML = `
                <td>${conflict.id}</td>
                <td><strong>${conflict.table}</strong></td>
                <td><code>${conflict.record_id}</code></td>
                <td>
                    <span class="db-badge ${conflict.source}">
                        ${conflict.source.toUpperCase()}
                    </span>
                </td>
                <td>${formatDateTime(conflict.detected_at)}</td>
                <td>${comparisonHtml}</td>
                <td>
                    <div class="action-buttons">
                        <button onclick="mergeConflict(${conflict.id}, 'primary', true)" 
                                class="btn-primary" title="Keep primary database values">
                            Keep Primary
                        </button>
                        <button onclick="mergeConflict(${conflict.id}, 'secondary')" 
                                class="btn-secondary" title="Keep ${conflict.source} database values">
                            Keep ${conflict.source}
                        </button>
                        <button onclick="showConflictDetails(${conflict.id})" 
                                class="btn" title="View detailed conflict information">
                            Details
                        </button>
                        <button onclick="markAsResolved(${conflict.id})" 
                                class="btn-warning" title="Mark as resolved without merging">
                            Mark Resolved
                        </button>
                    </div>
                </td>
            `;
            tbody.appendChild(tr);
        });
        
    } catch (error) {
        console.error('Error loading conflicts:', error);
        statusDiv.className = 'error';
        statusDiv.textContent = `Error loading conflicts: ${error.message}`;
    }
}

async function mergeConflict(conflictId, strategy, useEdited = false) {
    const conflict = currentConflicts.find(c => c.id === conflictId);
    if (!conflict) {
        alert('Conflict not found');
        return;
    }
    
    if (!confirm(`Are you sure you want to resolve this conflict by keeping ${strategy === 'primary' ? 'primary database' : conflict.source + ' database'} data?`)) {
        return;
    }
    
    let payload = null;
    
    if (useEdited) {
        // Collect edited values
        const editedData = {};
        const inputs = document.querySelectorAll(`#conflict-row-${conflictId} input[data-key]`);
        
        inputs.forEach(input => {
            if (input.value !== '') {
                editedData[input.dataset.key] = input.value;
            }
        });
        
        if (Object.keys(editedData).length > 0) {
            payload = { edited_data: editedData };
        }
    }
    
    try {
        const url = `/api/conflicts/merge/${conflictId}?strategy=${strategy}`;
        const options = {
            method: "POST",
            headers: { "Content-Type": "application/json" }
        };
        
        if (payload) {
            options.body = JSON.stringify(payload);
        }
        
        const response = await fetch(url, options);
        const result = await response.json();
        
        if (result.error) {
            alert(`Error: ${result.error}`);
        } else {
            alert(result.message || "Conflict resolved successfully");
            
            // Update the row to show it's resolved
            const row = document.getElementById(`conflict-row-${conflictId}`);
            if (row) {
                row.classList.add('resolved');
                row.innerHTML = `
                    <td colspan="7" style="text-align: center; padding: 20px;">
                        <div class="success">
                            <strong>✓ Resolved</strong><br>
                            <small>${result.message || 'Conflict has been resolved'}</small><br>
                            <button onclick="removeRow(${conflictId})" class="btn-warning" style="margin-top: 10px;">
                                Remove from view
                            </button>
                        </div>
                    </td>
                `;
            }
            
            // Reload conflicts after a delay
            setTimeout(loadConflicts, 2000);
        }
        
    } catch (error) {
        console.error('Error merging conflict:', error);
        alert(`Merge failed: ${error.message}`);
    }
}

async function resolveAllConflicts(strategy) {
    if (!currentConflicts || currentConflicts.length === 0) {
        alert('No conflicts to resolve');
        return;
    }
    
    const dbName = strategy === 'primary' ? 'primary database' : 'secondary database';
    if (!confirm(`Are you sure you want to resolve ALL ${currentConflicts.length} conflicts by keeping ${dbName} data? This action cannot be undone.`)) {
        return;
    }
    
    const statusDiv = document.getElementById("conflict-status");
    statusDiv.className = 'loading';
    statusDiv.textContent = `Resolving ${currentConflicts.length} conflicts...`;
    
    try {
        const response = await fetch(`/api/conflicts/resolve-all?strategy=${strategy}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" }
        });
        
        const result = await response.json();
        
        if (result.error) {
            alert(`Error: ${result.error}`);
            statusDiv.className = 'error';
            statusDiv.textContent = `Error: ${result.error}`;
        } else {
            statusDiv.className = 'success';
            statusDiv.innerHTML = `
                <strong>✓ ${result.message}</strong><br>
                <small>${result.resolved || currentConflicts.length} conflicts resolved</small>
            `;
            
            // Clear the table
            const tbody = document.getElementById("conflicts-table");
            tbody.innerHTML = '';
            
            // Show success message
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" style="text-align: center; padding: 30px;">
                        <div class="success" style="max-width: 500px; margin: 0 auto;">
                            <h4>All Conflicts Resolved!</h4>
                            <p>${result.message}</p>
                            <p>Total resolved: ${result.resolved || currentConflicts.length}</p>
                            <button onclick="loadConflicts()" class="btn-primary" style="margin-top: 15px;">
                                Check for new conflicts
                            </button>
                        </div>
                    </td>
                </tr>
            `;
            
            // Refresh after 3 seconds to check for new conflicts
            setTimeout(loadConflicts, 3000);
        }
        
    } catch (error) {
        console.error('Error resolving all conflicts:', error);
        statusDiv.className = 'error';
        statusDiv.textContent = `Error: ${error.message}`;
        alert(`Failed to resolve all conflicts: ${error.message}`);
    }
}

async function markAsResolved(conflictId) {
    if (!confirm('Mark this conflict as resolved without merging data?')) {
        return;
    }
    
    try {
        const response = await fetch(`/api/conflicts/resolve/${conflictId}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" }
        });
        
        const result = await response.json();
        
        if (result.error) {
            alert(`Error: ${result.error}`);
        } else {
            alert(result.message || "Conflict marked as resolved");
            
            // Remove the row
            const row = document.getElementById(`conflict-row-${conflictId}`);
            if (row) {
                row.remove();
            }
            
            // Update status
            const remaining = document.querySelectorAll('#conflicts-table tr').length;
            const statusDiv = document.getElementById("conflict-status");
            if (remaining === 0) {
                statusDiv.className = 'info';
                statusDiv.textContent = 'No unresolved conflicts found.';
            } else {
                statusDiv.textContent = `Found ${remaining} unresolved conflict(s)`;
            }
        }
        
    } catch (error) {
        console.error('Error marking conflict as resolved:', error);
        alert(`Failed: ${error.message}`);
    }
}

async function clearResolvedConflicts() {
    if (!confirm('Clear all resolved conflicts from the database? This will permanently remove them from the conflicts table.')) {
        return;
    }
    
    try {
        const response = await fetch('/api/conflicts/clear-resolved', {
            method: "POST",
            headers: { "Content-Type": "application/json" }
        });
        
        const result = await response.json();
        
        if (result.error) {
            alert(`Error: ${result.error}`);
        } else {
            alert(result.message || "Resolved conflicts cleared");
        }
        
    } catch (error) {
        console.error('Error clearing resolved conflicts:', error);
        alert(`Failed: ${error.message}`);
    }
}

function showConflictDetails(conflictId) {
    const conflict = currentConflicts.find(c => c.id === conflictId);
    if (!conflict) return;
    
    const detailsDiv = document.getElementById("conflict-details");
    const contentDiv = document.getElementById("details-content");
    
    const conflictData = conflict.data || {};
    
    let detailsHtml = `
        <div class="conflict-details-panel">
            <div class="detail-section">
                <h5>Conflict Information</h5>
                <table class="details-table">
                    <tr><td>Conflict ID:</td><td><strong>${conflict.id}</strong></td></tr>
                    <tr><td>Table:</td><td><code>${conflict.table}</code></td></tr>
                    <tr><td>Record ID:</td><td><code>${conflict.record_id}</code></td></tr>
                    <tr><td>Database Source:</td><td><span class="db-badge ${conflict.source}">${conflict.source.toUpperCase()}</span></td></tr>
                    <tr><td>Conflict Type:</td><td><span class="conflict-type">${conflictData.conflict_type || 'data_mismatch'}</span></td></tr>
                    <tr><td>Detected At:</td><td>${formatDateTime(conflict.detected_at)}</td></tr>
                </table>
            </div>
            
            <div class="detail-section">
                <h5>Data Comparison</h5>
                <div class="data-comparison">
    `;
    
    // Compare primary and secondary data
    const primaryData = conflictData.primary_data || {};
    const secondaryData = conflictData.secondary_data || {};
    
    const allKeys = new Set([...Object.keys(primaryData), ...Object.keys(secondaryData)]);
    
    detailsHtml += `
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Primary Database</th>
                    <th>${conflict.source.toUpperCase()} Database</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
    `;
    
    allKeys.forEach(key => {
        if (['id', 'sync_version', 'last_updated', 'created_at'].includes(key)) return;
        
        const primaryValue = primaryData[key];
        const secondaryValue = secondaryData ? secondaryData[key] : undefined;
        
        let status = 'Match';
        let statusClass = 'match';
        
        if (primaryValue === undefined && secondaryValue !== undefined) {
            status = 'Only in secondary';
            statusClass = 'missing-primary';
        } else if (secondaryValue === undefined && primaryValue !== undefined) {
            status = 'Only in primary';
            statusClass = 'missing-secondary';
        } else if (primaryValue !== secondaryValue) {
            status = 'Conflict';
            statusClass = 'conflict';
        }
        
        detailsHtml += `
            <tr class="${statusClass}">
                <td><strong>${key}</strong></td>
                <td>${primaryValue !== undefined ? primaryValue : '<em>null</em>'}</td>
                <td>${secondaryValue !== undefined ? secondaryValue : '<em>null</em>'}</td>
                <td><span class="status-badge ${statusClass}">${status}</span></td>
            </tr>
        `;
    });
    
    detailsHtml += `
            </tbody>
        </table>
    `;
    
    detailsHtml += `
                </div>
            </div>
            
            <div class="detail-section">
                <h5>Raw Conflict Data</h5>
                <pre class="raw-data">${JSON.stringify(conflictData, null, 2)}</pre>
            </div>
            
            <div class="action-buttons" style="margin-top: 20px;">
                <button onclick="mergeConflict(${conflict.id}, 'primary', false)" class="btn-primary">
                    Keep Primary Data
                </button>
                <button onclick="mergeConflict(${conflict.id}, 'secondary')" class="btn-secondary">
                    Keep ${conflict.source} Data
                </button>
                <button onclick="hideConflictDetails()" class="btn">
                    Close Details
                </button>
            </div>
        </div>
    `;
    
    contentDiv.innerHTML = detailsHtml;
    detailsDiv.style.display = 'block';
    
    // Scroll to details
    detailsDiv.scrollIntoView({ behavior: 'smooth' });
}

function hideConflictDetails() {
    document.getElementById("conflict-details").style.display = 'none';
}

function removeRow(conflictId) {
    const row = document.getElementById(`conflict-row-${conflictId}`);
    if (row) {
        row.remove();
    }
}

function refreshConflicts() {
    loadConflicts();
}

function formatDateTime(dateTimeString) {
    if (!dateTimeString) return 'N/A';
    const date = new Date(dateTimeString);
    return date.toLocaleString();
}

// Initialize when page loads
document.addEventListener("DOMContentLoaded", function() {
    loadConflicts();
    
    // Auto-refresh every 30 seconds
    setInterval(loadConflicts, 30000);
});
</script>

<style>
/* Additional styles for conflicts page */
.db-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.db-badge.mysql {
    background: #00758f;
    color: white;
}

.db-badge.postgresql {
    background: #336791;
    color: white;
}

.value-comparison {
    margin-top: 5px;
    padding: 5px;
    background: #f8fafc;
    border-radius: 4px;
    font-size: 0.9em;
}

.primary-value {
    color: #059669;
    display: block;
}

.secondary-value {
    color: #3b82f6;
    display: block;
}

.conflict-badge, .missing-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7em;
    font-weight: bold;
    margin-left: 10px;
}

.conflict-badge {
    background: #fef3c7;
    color: #92400e;
}

.missing-badge {
    background: #fee2e2;
    color: #dc2626;
}

.field-row.has-conflict {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.field-row.missing-in-primary {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.conflict-field {
    border-color: #f59e0b;
    background: #fffbeb;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action-buttons button {
    width: 100%;
    text-align: left;
    padding: 8px 12px;
}

.conflict-details-panel {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.detail-section {
    margin-bottom: 25px;
}

.detail-section h5 {
    color: #1e293b;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e2e8f0;
}

.details-table {
    width: 100%;
    margin: 10px 0;
}

.details-table tr td:first-child {
    width: 150px;
    font-weight: 500;
    color: #475569;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.comparison-table th, .comparison-table td {
    padding: 8px;
    border: 1px solid #e2e8f0;
    text-align: left;
}

.comparison-table th {
    background: #f8fafc;
}

.comparison-table tr.match {
    background: #f0fdf4;
}

.comparison-table tr.conflict {
    background: #fef3c7;
}

.comparison-table tr.missing-primary {
    background: #dbeafe;
}

.comparison-table tr.missing-secondary {
    background: #fce7f3;
}

.status-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: bold;
}

.status-badge.match {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.conflict {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.missing-primary {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge.missing-secondary {
    background: #fce7f3;
    color: #9d174d;
}

.raw-data {
    background: #1e293b;
    color: #e2e8f0;
    padding: 15px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    overflow: auto;
    max-height: 300px;
}

.resolved {
    opacity: 0.7;
    background: #f0fdf4;
}

.table-container {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.conflict-summary {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 6px;
}

.conflict-type {
    display: inline-block;
    padding: 3px 8px;
    background: #f1f5f9;
    border-radius: 4px;
    font-size: 0.9em;
    color: #475569;
}
</style>

</body>
</html>