<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>

<nav>
    <h2>Multi-DB Sync Dashboard</h2>
    <div class="nav-links">
        <a href="{{ url_for('routes.dashboard') }}">Dashboard</a>
        <a href="{{ url_for('routes.conflicts_page') }}">Conflicts</a>
        <a href="{{ url_for('routes.query_page') }}">Query Tool</a>
        <a href="{{ url_for('admin.panel') }}">Admin</a>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
        <a href="{{ url_for('routes.data_browser') }}">Data Browser</a>


    </div>
</nav>

<section class="container">
    <h3>System Overview</h3>

    <div class="actions">
        <button onclick="triggerSync()">Trigger Sync</button>
    </div>
</section>

</body>
</html>
