<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Browser</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>

<nav>
    <h2>Data Browser</h2>
    <div class="nav-links">
        <a href="{{ url_for('routes.dashboard') }}">Dashboard</a>
        <a href="{{ url_for('routes.conflicts_page') }}">Conflicts</a>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
</nav>

<section class="container">
    <h3>Browse & Insert Data</h3>

    <!-- Table selection -->
    <label for="table-select">Select Table:</label>
    <select id="table-select"></select>

    <!-- Data display -->
    <div id="table-data"></div>

    <!-- Insert form -->
    <div id="insert-form-container" style="margin-top:20px;">
        <h4>Insert New Record</h4>
        <form id="insert-form">
            <div id="insert-fields"></div>
            <button type="submit">Insert</button>
        </form>
        <p id="insert-result"></p>
    </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const select = document.getElementById("table-select");
    const insertForm = document.getElementById("insert-form");
    const insertFields = document.getElementById("insert-fields");
    const insertResult = document.getElementById("insert-result");

    async function loadInsertFields(table) {
        insertFields.innerHTML = "";
        if (!table) return;

        const res = await fetch(`/api/table-data?table=${table}&page=1`);
        const data = await res.json();
        const row = data.rows[0] || {};
        Object.keys(row).forEach(col => {
            if (col === "id") return; // skip auto-increment
            const label = document.createElement("label");
            label.textContent = col;
            const input = document.createElement("input");
            input.name = col;
            input.type = "text";
            label.appendChild(input);
            insertFields.appendChild(label);
            insertFields.appendChild(document.createElement("br"));
        });
    }

    insertForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const table = select.value;
        const formData = new FormData(insertForm);
        const data = {};
        formData.forEach((v, k) => data[k] = v);
        const res = await fetch("/api/insert", {
            method: "POST",
            headers: {"Content-Type":"application/json"},
            body: JSON.stringify({table, data})
        });
        const result = await res.json();
        insertResult.textContent = result.message || result.error || "Inserted";
        loadTableData(table);
    });

    select.addEventListener("change", () => {
        loadTableData(select.value);
        loadInsertFields(select.value);
    });

    loadTables();
});
</script>

</body>
</html>
