<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-DB Sync System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<nav>
    <h2>Multi-DB Sync</h2>
    <div class="nav-links">
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('routes.dashboard') }}">Dashboard</a>
            <a href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('auth.login') }}">Login</a>
        {% endif %}
    </div>
</nav>

<section class="container">
    <h1>Welcome to the Multi-Database Synchronization System</h1>
    <p>
        This system demonstrates multi-database synchronization, conflict detection,
        resolution, and monitoring using Flask and SQLite simulations.
    </p>

    {% if not current_user.is_authenticated %}
        <a class="btn" href="{{ url_for('auth.login') }}">Get Started</a>
    {% endif %}
</section>

</body>
</html>
