<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Multi-DB Sync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-4">

            <div class="card">
                <div class="card-body">
                    <h3 class="text-center mb-4">Login</h3>

                    {% for category, message in get_flashed_messages(with_categories=true) %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}

                    <form method="POST" action="{{ url_for('auth.login') }}">
                        <div class="mb-3">
                            <label>Username</label>
                            <input class="form-control" name="username" required>
                        </div>

                        <div class="mb-3">
                            <label>Password</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>

                        <button class="btn btn-primary w-100">Login</button>
                    </form>

                    <div class="text-center mt-3">
                        <a href="{{ url_for('routes.index') }}">← Back to Home</a>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-body">
                    <small>
                        <strong>Admin:</strong> admin / admin123<br>
                        <strong>User:</strong> user / user123
                    </small>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
