<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Query Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>

<nav>
    <h2>SQL Query Tool</h2>
    <div class="nav-links">
        <a href="{{ url_for('routes.dashboard') }}">Dashboard</a>
        <a href="{{ url_for('routes.conflicts_page') }}">Conflicts</a>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
</nav>

<section class="container">
    <h3>Run SQL Query (SELECT only)</h3>

    <textarea id="sql-query" placeholder="SELECT * FROM users;" rows="5" style="width:100%;"></textarea>

    <div class="actions">
        <button id="run-query-btn">Execute</button>
    </div>

    <div id="query-result" style="margin-top:20px;"></div>
</section>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const btn = document.getElementById("run-query-btn");
    const queryInput = document.getElementById("sql-query");
    const resultDiv = document.getElementById("query-result");

    btn.addEventListener("click", async () => {
        const sql = queryInput.value;
        resultDiv.innerHTML = "Running...";
        const res = await fetch("/api/query/run", {
            method: "POST",
            headers: {"Content-Type":"application/json"},
            body: JSON.stringify({sql})
        });
        const data = await res.json();

        if (data.error) {
            resultDiv.textContent = "Error: " + data.error;
            return;
        }

        if (!data.rows || data.rows.length === 0) {
            resultDiv.textContent = "No results found.";
            return;
        }

        // Build table
        const tableEl = document.createElement("table");
        const thead = document.createElement("thead");
        const tbody = document.createElement("tbody");

        const headerRow = document.createElement("tr");
        Object.keys(data.rows[0]).forEach(col => {
            const th = document.createElement("th");
            th.textContent = col;
            headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);

        data.rows.forEach(row => {
            const tr = document.createElement("tr");
            Object.values(row).forEach(val => {
                const td = document.createElement("td");
                td.textContent = val;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });

        tableEl.appendChild(thead);
        tableEl.appendChild(tbody);
        resultDiv.innerHTML = "";
        resultDiv.appendChild(tableEl);
    });
});
</script>

</body>
</html>
